# OrleansExercise

./: README.md
OrleansExercise/: OrleansExercise.sln
OrleansExercise/OrleansExercise/: OrleansExercise.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrleansExercise/OrleansExercise/Controllers/: StudentsController.cs  WeatherForecastController.cs
OrleansExercise/OrleansExercise/Database/: OrleansDbContext.cs  Student.cs
OrleansExercise/OrleansExercise/Grains/: Class.cs  IStudentGrain.cs  StudentGrain.cs  StudentGrainState.cs
OrleansExercise/OrleansExercise/Mapper/: AppMapper.cs
OrleansExercise/OrleansExercise/Migrations/: 20210927143252_initDb.Designer.cs  20210927143252_initDb.cs  20210929084614_FixId.Designer.cs  20210929084614_FixId.cs  20210929084858_AddSeedData.Designer.cs  20210929084858_AddSeedData.cs  OrleansDbContextModelSnapshot.cs
OrleansExercise/OrleansExercise/Models/: Student.cs  StudentModel.cs
OrleansExercise/OrleansExercise/Properties/: launchSettings.json
OrleansExercise/OrleansExercise/Requests/: StudentInsertRequest.cs
